#program using
#clientQuery=https://localhost:8443/mifosng-provider/api/v1/clients
#activationProcessUrl=https://192.168.1.113:8085/obsplatform/api/v1/activationprocess
activationProcessUrl=https://localhost:8444/obsplatform/api/v1/activationprocess
#adjustmenturl = https://192.168.1.113:8085/obsplatform/api/v1/adjustments
adjustmenturl = https://localhost:8444/obsplatform/api/v1/adjustments
#Order
orderUrl = https://istream.openbillingsystem.com/obsplatform/api/v1/orders
deviceUrl =  https://localhost:8444/obsplatform/api/v1/onetimesales
usagerawUrl = https://localhost:8444/obsplatform/api/v1/charges
###################################################################################################
# authentication
username=admin		
password=admin

tenantIdentfier=default
