# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender, fileAppender1,successAppender 

# setting for the file appender
log4j.appender.fileAppender1=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender1.File=./Log/errors/failure.log
log4j.appender.fileAppender1.MaxFileSize=5MB
log4j.appender.fileAppender1.MaxBackupIndex=2
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender1.Threshold = Error

# setting for success log file
log4j.appender.successAppender=org.apache.log4j.RollingFileAppender
log4j.appender.successAppender.File=./Log/success/success.log
log4j.appender.successAppender.MaxFileSize=10MB
log4j.appender.successAppender.MaxBackupIndex=2
log4j.appender.successAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.successAppender.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

